{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "APIFundamentals.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CityInfoDBConnectionString": "Data Source=CityInfo.db"
  },
  "Authentication": {
    "SecretForKey": "thisisthesecretforgenerationakey(mustbeatleast32bitlong)",
    "Issuer": "https://localhost:7085",
    "Audience": "cityinfoapi"
  }
}
